//встроенный модуль в node.js который называется path (данный модуль позволяет работать с путями)
const path = require('path')

//экспортируем конфигурацию в виде объекта
module.exports = {
    entry: './src/index.js', //входной файл
    output: { //то место, куда выкладываем работу вэбпака
        filename: 'bundle.js', //название того файла, который получается в результате работы вэбпака
        path: path.resolve(__dirname, 'dist') //путь куда мы должны положить все исходные статические файлы
    }
}